<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background">
        <div id="backgroundImage"></div>
    </div>
    <div id="hero">
        <a href="#">Home</a>
        <a href="#">Shoppings</a>
        <a href="#">Menu</a>
        <a href="#">About</a>
    </div>
    <div id="main">
        <h1>The only true wishdom is in knowing you<br> know nothing</h1>
    </div>
    <div id="down">
        <div id="image">
            <img src="https://images.unsplash.com/photo-1550407590-fe5359dd2b6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c2NsdXB0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <div id="visitSite">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci labore repellendus fugiat consequuntur?</p>
            <button>VISIT SITE</button>
        </div>
    </div>
</body>
</html>